GUÍA AR 3

Condiciones a ser
verificadas por el médico
examinador de acuerdo al
profesiograma psicofísico de
la función especificada

Autoridad Regulatoria Nuclear
DEPENDIENTE DE LA PRESIDENCIA DE LA NACION

República Argentina – 2003

REVISIÓN 0

Aprobada por Resolución
ARN Nº 38/01

AUTORIDAD REGULATORIA NUCLEAR
Av. del Libertador 8250
(C1429BNP) Ciudad Autónoma de Buenos Aires, ARGENTINA
Tel.: (011) 6323-1356
Fax: (011) 6323-1771/1798
http://www.arn.gov.ar

GUÍA AR 3 – Revisión 0

CONDICIONES A SER VERIFICADAS POR EL MÉDICO
EXAMINADOR DE ACUERDO AL PROFESIOGRAMA
PSICOFÍSICO DE LA FUNCIÓN ESPECIFICADA

Para otorgar el certificado de aptitud psicofísica requerido en la norma AR 0.11.2., el médico
examinador debe, en el grado requerido por el profesiograma psicofísico de la función especificada, verificar el cumplimiento de las condiciones que se describen a continuación.
(1) Respiratorias
La persona examinada deberá tener capacidad vital adecuada para realizar esfuerzos físicos
extenuantes durante situaciones accidentales y aptitud para utilizar filtros protectores respiratorios y máscaras con suministro artificial de aire. Ambas fosas nasales deben ser permeables.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Enfermedad broncopulmonar crónica productora de capacidad vital disminuida
(v.gr., neumoconiosis, fibrosis, enfisema, atelectasia, sinequias pleurales).
•
Enfermedad broncopulmonar aguda en actividad, al momento del examen de aptitud psicofísica (v.gr., tuberculosis, pleuresía, neumonía, micosis, neumotórax).
•
Asma bronquial con crisis severas hasta un período de 2 años previos al examen
de aptitud psicofísica o que requiera el uso de broncodilatadores en forma constante.
•

Abordajes quirúrgicos en la vía respiratoria (v.gr., traqueotomía, laringotomía).

(2) Cardiovasculares
El sistema cardiovascular de la persona examinada deberá tener configuración y función normales, capacidad para realizar esfuerzos durante situaciones accidentales y pulsaciones regulares entre 50 y 100 por minuto. Los pulsos deben ser simétricos en el cuello y en las
extremidades. La tensión arterial debe ser normal, con tolerancia para cambios de postura rápidos. En el caso de que el examen revele arritmias cardíacas, soplos, hipertensión sin tratar
(superior a los 160/100 mmHg), silueta cardíaca u otras anormalidades cardiovasculares de
importancia, se deberá realizar una evaluación por un especialista en evaluaciones cardiovasculares.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Valvulopatías reumáticas (v.gr., estenosis e insuficiencia mitral, tricuspídea o aórtica).
•
Coronariopatías productoras de angor pectoris a repetición que requieran tratamiento vasodilatador inmediato.
•

Antecedentes de infarto agudo de miocardio con secuela funcional invalidante.

•

Anomalías cardiovasculares congénitas con secuela funcional invalidante.

•
Arritmias cardíacas capaces de producir episodios agudos durante el transcurso
de la tarea asignada.
•

Insuficiencia cardíaca.

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo...- REVISIÓN 0

1/6

•

Miocardiopatías y pericardiopatías constrictivas.

•

Uso de válvulas protéticas y marcapasos cardíacos.

•

Aneurisma de aorta.

•

Hipertensión e hipotensión arterial marcadas de distinto origen.

•

Insuficiencias vasculares periféricas clínicamente significativas.

(3) Endocrinas, nutricias y metabólicas
La persona examinada deberá poder retrasar o modificar el horario de las comidas sin probable
incapacidad potencial.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Diabetes inestable (v.gr., antecedentes de cetoacidosis o conmoción insulínica)
hasta un período de 2 años previos al examen de aptitud psicofísica. Insulinoterapia
constante.
•
Disfunción endocrina marcada: trastornos tiroideos (v.gr., bocio), suprarrenales
(v.gr., feocromocitoma, Addison).
•

Obesidad y adelgazamiento extremos.

•

Carencias vitamínicas o proteínicas marcadas.

(4) Tegumentarias
Deberán considerarse como causas potenciales de ineptitud las enfermedades de la piel recurrentes o hipersensitivas capaces de irritar o sensibilizar la piel, lo suficiente como para interferir
con la utilización de vestimenta y equipos de protección personal, o reactivarse y agudizarse en
el ámbito de trabajo de forma tal de implicar una posible incapacidad temporal.
(5) Hematopoyéticas y linfáticas
La persona examinada deberá tener una función normal de los sistemas hematopoyético y
linfático.
Deberán considerarse como causas potenciales de ineptitud las discracias hematopoyéticas
clínicamente significativas (v.gr., policitemias, púrpuras trombocitopénicas, agranulositosis,
anemias, hemofilia).
(6) Neoplasias
Deberán considerarse como causas potenciales de ineptitud las neoplasias de cualquier origen
a menos que una revisión de la historia clínica y evaluación médica correspondiente indiquen
una remisión clínica apropiada.
(7) Neurológicas
La persona examinada deberá tener una función normal del sistema nervioso central y periférico. Además, deberá tener discriminación táctil (estereognosis) suficiente como para distinguir,
por medio del tacto, a las diferentes formas de los mandos de control (v.gr., botones, teclas,
palancas).

2/6

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo...- REVISIÓN 0

Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Enfermedades convulsivantes: v.gr., epilepsia, disrritmia, infección del sistema
nervioso central (v.gr., meningitis), infecciones parasitarias (v.gr., toxoplasmosis), secuelas de traumatismos.
•
Enfermedades capaces de producir disturbios del conocimiento (v.gr., hipoxia cerebral, Stokes Adam).
•
Enfermedades que dificultan la actividad motora y sensitiva normal (v.gr., apraxias,
ataxias).
•

Síndrome cerebral orgánico.

•
Cualquier otra enfermedad neurológica que hace a la persona examinada incapaz
de realizar en forma segura cualesquiera de las tareas asignadas a la función propuesta.

(8) Psíquicas
La persona examinada deberá poseer una estructura básica de la personalidad dinámicamente
equilibrada que posibilite el cumplimiento de su función en situaciones operacionales y situaciones accidentales, así como en condiciones ambientales anormales, tales como permanencia
en espacios cerrados o atestados de gente, soledad, oscuridad, permanencia en lugares altos,
sobre rejillas metálicas abiertas y en escaleras.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Cualquier estado psíquico que pueda ser la causa de una descompensación de la
estructura básica de la personalidad, que pueda llevar a la pérdida de la estabilidad emocional, la alteración o labilidad del juicio, o el deterioro intelectual, perceptivo o motor.
•
Antecedentes de intentos de suicidio, o de problemas emocionales o de comportamiento clínicamente significativos. Estos casos requerirán una evaluación clínica
completa la que debe incluir como mínimo, un examen psicológico y una evaluación
psiquiátrica.
•
Trastornos de la personalidad, caracterizados por patrones de conductas no adaptativos, profundamente arraigados.
•
Antecedentes de desordenes sicóticos a menos que una revisión de la historia clínica y evaluación médica correspondiente indiquen una remisión clínica apropiada.
•

Alcoholismo.

•

Drogadicción.

•
Antecedentes o presencia de cualquier otro desorden de la personalidad clínicamente significativo, incluyendo angustias, obsesiones, ideas compulsivas, conversiones
somáticas, despersonalización, disociación de la personalidad, fobia, depresión, hipocondría y astenia psíquica, las que deberán ser la causa de ineptitud si el médico examinador entiende que la condición o cualquier tratamiento de algunos de esos
desordenes hace a la persona examinada potencialmente incapaz de realizar en forma
segura todas las tareas previstas.

(9) Infecciosas, parasitarias o venéreas
Deberán considerarse como causas potenciales de ineptitud las enfermedades infecciosas,
parasitarias o venéreas que puedan implicar incapacidad para realizar la tarea prevista.

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo... – REVISIÓN 0

3/6

(10) Digestivas
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Patología funcional y orgánica que por su característica imposibiliten un régimen
de trabajo ininterrumpido (v.gr., esofagitis, úlcera gastroduodenal, colitis ulcerosa, diverticulitis, diarreas crónicas).
•

Abordajes quirúrgicos (v.gr., colostomía).

•

Fístula anal.

•

Flucción hemorroidal.

(11) Osteoarticulares
Los sistemas óseo y muscular de la persona examinada deberán tener configuración y estructura simétrica normales, capacidad de movimientos y potencia; si existiera algún impedimento
el postulante deberá demostrar capacidad suficiente como para realizar efectivamente todas las
tareas asignadas. La configuración de la cabeza, cara, cuello y espalda deberá ser tal que le
permita usar eficaz y convenientemente los equipos individuales que pudiera requerir la función.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•

Artrosis, artritis reumatoidea, discopatías severas, lumbalgia.

•

Amputaciones totales o parciales de miembros.

•

Neuralgias y miopatías crónicas.

(12) Oftalmológicas
La persona examinada deberá tener:
I.En el ojo más eficiente la agudeza visual cercana y distante de 7/10 corregida o
no y entre ambos ojos por lo menos de 11/10, siempre que su agudeza visual
cercana y distante del ojo menos eficiente sea igual o mayor de 4/10.
II.Los campos de visión periférica, por confrontación, iguales o mayores de 120º y
con perimetría de cúpula 90º o mayor.
III.Visión cromática adecuada para distinguir entre los colores de las señales luminosas y cualquier otro código cromático necesario para operar en forma segura la
instalación nuclear para la cual solicita autorización específica (v.gr., test de Ishihara).
IV.La percepción adecuada de profundidades, determinada ya sea por estereopsis o
por indicios secundarios como los demostrados por pruebas prácticas (v.gr., test
de Foria con vidrio rojo o vidrios de Bagolini, con una foria no mayor de 6 dioptrías
compensada).
Deberán considerarse como causas potenciales de ineptitud a las siguientes:

4/6

•

Estrabismos.

•

Retinopatías.

•

Distrofias y degeneraciones corneales.

•

Cataratas evolutivas.

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo...- REVISIÓN 0

•

Antecedentes de uveitis recidivantes.

•

Glaucoma: Presión ocular con tratamiento o sin tratamiento no mayor de 23 mHg.

•

Prótesis oculares.

•
Acromatopsias y discromatopsias de acuerdo al profesiograma psicofísico de la
función.

(13) Otorrinolaringológicas
En el oído más eficiente el umbral audiométrico medio de la persona examinada debe ser superior a 30 dB (ISO, Standard Reference 0 for calibration of Pure Tone Audiometers, 1964), para
las frecuencias vocales de 500, 1000, y 2000 Hz. Puede ser considerada la aptitud psicofísica
de la persona examinada aún si para cumplir con los requerimientos auditivos debe usar prótesis auditivas.
La persona examinada deberá tener capacidad para hablar en forma clara.
La persona examinada deberá tener capacidad para la detección de olores procedentes de
productos de combustión y de gases marcadores y trazadores.
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•
Procesos auditivos capaces de producir trastornos del equilibrio y acúfenos (v.gr.,
síndrome de Meniere).
•
Hipoacusias marcadas o uso de prótesis auditiva de acuerdo al profesiograma psicofísico de la función.
•
Procesos que dificulten el uso de elementos de protección adecuada (v.gr., desviación marcada de tabique nasal, pólipos, sinusitis crónica).
•

Otitis crónica

(14) Genito-urinarias
Deberán considerarse como causas potenciales de ineptitud a las siguientes:
•

Insuficiencia renal crónica.

•

Nefrosis y nefritis.

•

Pielonefritis crónicas.

(15) Colagenopatías
Deberá considerarse como causa potencial de ineptitud a cualquier colagenopatía (v.gr., lupus
eritematoso sistémico, esclerodermia).
(16) Procesos herniarios
Si la persona examinada tiene hernias éstas deben estar sostenidas adecuadamente por dispositivos apropiados o ser de naturaleza tal que no interfieran con la ejecución de la tarea
asignada y tener características tales que no puedan implicar una incapacidad potencial.
(17) Terapia medicamentosa

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo... – REVISIÓN 0

5/6

Deberán considerarse como causas potenciales de ineptitud los tratamientos con cualquier
medicación, si de la toma o demora temporaria en la toma puede esperarse como resultado
una incapacidad (v.gr., ciertos requisitos o dosificaciones para la administración de esteroides,
anticoagulantes, antiarrítmicos, sedantes, tranquilizantes, insulina).

6/6

GUÍA AR 3. Condiciones a ser verificadas por el médico examinador de acuerdo...- REVISIÓN 0

