Autoridad Regulatoria Nuclear
DEPENDIENTE DE LA PRESIDENCIA DE LA NACION

AR 5.7.1.

REVISIÓN 1

Cronograma de la
documentación a
presentar antes de la
operación de un
acelerador de partículas

Aprobada por Resolución del Directorio de la Autoridad
Regulatoria Nuclear Nº 18/02 (Boletín Oficial 22/7/02)

República Argentina – 2002

1/3

NORMA AR 5.7.1.

CRONOGRAMA DE LA DOCUMENTACIÓN
A PRESENTAR ANTES DE LA OPERACIÓN
DE UN ACELERADOR DE PARTÍCULAS

A. OBJETIVO
1. Establecer el cronograma de la documentación que debe presentar la Entidad Responsable
a la Autoridad Regulatoria para solicitar las licencias de construcción, puesta en marcha y operación.

B. ALCANCE
2. La presente norma es aplicable a aceleradores de partículas con energías mayores o iguales
a 1 MeV (excepto aceleradores de uso médico).
El cumplimiento de la presente norma y de las normas y requerimientos establecidos por la
Autoridad Regulatoria, no exime del cumplimiento de otras normas y requerimientos no relacionados con la seguridad radiológica, establecidos por otras autoridades competentes.

C. EXPLICACIÓN DE TÉRMINOS
3. Construcción: Proceso que comprende la ejecución de obras civiles de una instalación
Clase I, el montaje de sus componentes, equipos y sistemas, así como la realización de las
pruebas respectivas. Tal ejecución excluye los trabajos de preparación y excavación del sitio
del emplazamiento, y se considera iniciada cuando se procede a la colada de hormigón correspondiente.
4. Entidad Responsable: Titular de las licencias de una instalación Clase I.
5. Licencia: Documento por medio del cual la Autoridad Regulatoria autoriza, bajo ciertas condiciones, la operación de una instalación o la ejecución de una dada etapa de la vida de dicha
instalación. Estas etapas pueden ser la construcción, puesta en marcha, retiro de servicio o
cualquier otra que la Autoridad Regulatoria juzgue necesario licenciar.
6. Licencia de Construcción: Documento por medio del cual la Autoridad Regulatoria autoriza
a la Entidad Responsable, bajo ciertas condiciones, para que inicie la construcción de una instalación Clase I.
7. Licencia de Operación: Documento por medio del cual la Autoridad Regulatoria autoriza a
la Entidad Responsable, bajo ciertas condiciones, para que opere una instalación Clase I.
8. Licencia de Puesta en Marcha: Documento por medio del cual la Autoridad Regulatoria
autoriza a la Entidad Responsable de una instalación nuclear Clase I, bajo ciertas condiciones,
a que inicie las actividades de puesta en marcha de la misma.
9. Programa de Calidad: Programa donde se definen la política de calidad, los objetivos, la
planificación, la organización, las responsabilidades, los procesos y aquellas actividades que
requieren procedimientos escritos.

1/3

NORMA AR 5.7.1. CRONOGRAMA DE LA DOCUMENTACIÓN A PRESENTAR ANTES
DE LA OPERACIÓN DE UN ACELERADOR DE PARTÍCULAS – REVISIÓN 1

10. Pruebas Preliminares: Conjunto de pruebas realizadas en una instalación Clase I o Clase
II antes de la recepción o montaje de aquellos materiales o dispositivos previstos en el diseño
que generen o sean capaces de generar radiaciones ionizantes, y planificadas para comprobar
que, previo a la puesta en marcha, los componentes, equipos y sistemas cumplen con sus bases originales de diseño y con los criterios de performance pertinentes.
11. Puesta en Marcha: Conjunto de pruebas realizadas en una instalación Clase I o Clase II
después de la recepción o montaje de aquellos materiales o dispositivos previstos en el diseño
que generen o sean capaces de generar radiaciones ionizantes, y planificadas para comprobar
que la instalación reúne todas las condiciones para su operación en condiciones de seguridad.
12. Sistema de Calidad: Conjunto de actividades planificadas y desarrolladas para asegurar el
nivel de calidad de una instalación o práctica.

D. CRITERIOS
13. La puesta en marcha de un acelerador de partículas con energías mayores o iguales a 1 MeV
(excepto aceleradores de uso médico) debe considerarse iniciada con la generación del haz.
14. El cronograma de la documentación a presentar es el siguiente:

1

Presentación del Informe
Preliminar de Seguridad (IPS).

Cuatro (4) meses antes de solicitarse la licencia de
construcción.
Se inicia un (1) mes después de la presentación
del IPS y continúa hasta un (1) mes antes de
procederse a la generación del haz.

2

Presentación sistemática de
informes relacionados con los
eventuales cambios de diseño y
otros aspectos, resultantes de la
interacción entre la Entidad
Responsable y la Autoridad
Regulatoria.

3

Presentación del sistema de
calidad, incluyendo el
correspondiente programa
y toda otra documentación
relacionada con la calidad.

Se inicia un (1) mes después de la presentación
del IPS y continúa actualizándose
progresivamente.

Mensualmente, a partir de la obtención de la
licencia de construcción.

4

Presentación sistemática de
informes de progreso sobre la
construcción del acelerador,
excluyendo las pruebas
preliminares.

5

Presentación del proyecto de
organigrama de operación y del
programa de entrenamiento del
personal.

En la fecha de comienzo de la construcción. Debe
actualizarse toda vez que se produzcan cambios.

2/3

NORMA AR 5.7.1. CRONOGRAMA DE LA DOCUMENTACIÓN A PRESENTAR ANTES
DE LA OPERACIÓN DE UN ACELERADOR DE PARTÍCULAS – REVISIÓN 1

Dos (2) meses antes de solicitarse la licencia de
puesta en marcha.

6

Presentación del código de
práctica (incluyendo los
procedimientos para situaciones
de emergencia) y del manual de
operación.

7

Presentación del pedido de
licencias del personal junto con
los resultados de los exámenes
psicofísicos y teórico-prácticos.

Dos (2) meses antes de solicitarse la licencia de
puesta en marcha.

Dos (2) meses antes de solicitarse la licencia de
puesta en marcha.

8

Presentación del Informe de
Seguridad (IS), incluyendo la
distribución espacial de las tasas
de dosis en la instalación para
distintas condiciones de haces y
blancos.

9

Presentación de los programas de Dos (2) meses antes de solicitarse la licencia de
pruebas preliminares y de puesta puesta en marcha.
en marcha, incluyendo la subida
de energía y corriente de blanco
para distintas combinaciones de
haces y blancos, y para distintos
puntos de extinción del haz.

10

Presentación sistemática de informes de progreso sobre el
desarrollo de los programas de
pruebas preliminares y puesta en
marcha.

A partir del comienzo de las pruebas preliminares y
la puesta en marcha y en forma continuada durante
la ejecución de ambos programas.

11

Presentación del manual de
mantenimiento.

Tres (3) meses antes de solicitarse la licencia de
operación.

15. Los plazos que figuran en el criterio N° 14, son los mínimos exigidos por la Autoridad Regulatoria.

3/3

